# imagePicker

./: README.md  build.gradle  settings.gradle
ImagePickerLib/: build.gradle
ImagePickerLib/src/androidTest/java/com/thanyada/imagepickerlib/: ExampleInstrumentedTest.kt
ImagePickerLib/src/main/: AndroidManifest.xml
ImagePickerLib/src/main/java/com/thanyada/imagepickerlib/helper/: Constants.kt  DeviceHelper.kt  ExifUtil.kt  GlideHelper.kt  ImageHelper.kt  LayoutManagerHelper.kt  PermissionHelper.kt  PreferenceHelper.kt  ToastHelper.kt
ImagePickerLib/src/main/java/com/thanyada/imagepickerlib/listener/: OnFolderClickListener.kt  OnImageLoaderListener.kt  OnImageSelectListener.kt
ImagePickerLib/src/main/java/com/thanyada/imagepickerlib/model/: CallbackStatus.kt  Folder.kt  GridCount.kt  Image.kt  ImagePickerCameraMode.kt  ImagePickerConfig.kt  ImagePickerMode.kt  Result.kt
ImagePickerLib/src/main/java/com/thanyada/imagepickerlib/ui/adapter/: BaseRecyclerViewAdapter.kt  FolderPickerAdapter.kt  ImagePickerAdapter.kt
ImagePickerLib/src/main/java/com/thanyada/imagepickerlib/ui/camera/: CameraActivity.kt  CameraModule.kt  OnImageReadyListener.kt
ImagePickerLib/src/main/java/com/thanyada/imagepickerlib/ui/imagepicker/: BaseFragment.kt  FolderFragment.kt  ImageFragment.kt  ImagePicker.kt  ImagePickerActivity.kt  ImagePickerViewModel.kt  ImagePickerViewModelFactory.kt
ImagePickerLib/src/main/java/com/thanyada/imagepickerlib/widget/: GridSpacingItemDecoration.kt  ImagePickerToolbar.kt  SnackBarView.kt  SquareFrameLayout.kt
ImagePickerLib/src/main/res/layout/: activity_main.xml  imagepicker_activity_imagepicker.xml  imagepicker_fragment.xml  imagepicker_item_folder.xml  imagepicker_item_image.xml  imagepicker_snackbar.xml  imagepicker_toolbar.xml
ImagePickerLib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  themes.xml
ImagePickerLib/src/test/java/com/thanyada/imagepickerlib/: ExampleUnitTest.kt
app/: .gitignore  build.gradle
app/src/androidTest/java/com/thanyada/imagepicker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thanyada/imagepicker/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/thanyada/imagepicker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
